<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Board</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <style>
        #homeLink{
            text-decoration: none;
        }
        #homeLink:hover{
            color: black;
        }
        .custom-btn {
            background-color: #FF6600;
            color: #fff;
            border: none;
        }
        .custom-btn:hover {
            background-color: #e65c00;
            color: #fff;
        }
        .custom-input {
            border: 2px solid #FF6600;
        }
        /* 광고 배너 스타일 */
        .ad-banner {
            background-color: #f2f2f2;
            height: 200px; /* 원하는 높이 지정 */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #666;
            font-size: 1.2rem;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        /* 게시판 리스트 스타일 */
        .board-list {
            background-color: #e6e6e6;
            height: 400px; /* 원하는 높이 지정 */
            overflow-y: auto; /* 넘치는 내용 스크롤 */
            padding: 20px;
            border: 1px solid #ccc;
        }

        .board-list h1 {
            color: #FF6600;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .board-list ul {
            list-style: none;
            padding: 0;
        }

        .board-list li {
            margin-bottom: 10px;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .board-list li a {
            color: #FF6600;
            font-size: 1.2rem;
        }

        .board-list li a:hover {
            color: #e65c00;
        }

        /*!* 미디어 쿼리: 화면 너비가 992px 이하일 때 *!*/
        /*@media (max-width: 992px) {*/
        /*    .ad-banner,*/
        /*    .board-list {*/
        /*        height: auto; !* 자동 높이 지정 *!*/
        /*    }*/
        /*}*/
    </style>
</head>
<body>
<!-- 검색 바 포함 -->
<div th:replace="~{layout/search-bar :: search-bar}"></div>
<!-- 헤더 포함 -->
<div th:replace="~{layout/header :: header}"></div>

<main class="container mt-4">
    <div class="row">
        <!-- 좌측 광고배너 -->
        <div class="col-md-2 order-md-1 order-3">
            <div class="ad-banner">
                <!-- 여기에 광고 내용을 추가하세요 -->
                광고 배너
            </div>
        </div>
        <!-- 가운데 게시판 리스트 -->
        <div class="col-md-8 order-md-2 order-2">
            <div class="board-list">
                <h1>Board List</h1>
                <th:block th:if="${not #lists.isEmpty(boardList)}">
                    <ul>
                        <li th:each="board : ${boardList}">
                            <span th:text="${board.category}"></span>
                            <a th:href="@{/board/detail/{id}(id=${board.id})}" th:text="${board.boardTitle}">Board Title</a>
                            <span th:text="'[ ' + ${board.viewCount} + ' ]'" alt="조회수" style="color: red"></span>
<!--                            조회수?-->
                        </li>
                    </ul>
                </th:block>
                <a th:href="@{/board/create}" class="category">게시글 작성</a>
            </div>
        </div>
        <!-- 우측 광고배너 -->
        <div class="col-md-2 order-md-3 order-1">
            <div class="ad-banner">
                <!-- 여기에 광고 내용을 추가하세요 -->
                광고 배너
            </div>
        </div>
    </div>
</main>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
