<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" th:href="@{/css/header.css}">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
  <style>
  .custom-btn {
    background-color: #FF6600;
    color: #fff;
    border: none;
  }
  .custom-btn:hover {
    background-color: #e65c00;
    color: #fff;
  }
  .custom-input {
    border: 2px solid #FF6600;
  }
  /* 광고 배너 스타일 */
  .ad-banner {
    background-color: #f2f2f2;
    height: 200px; /* 원하는 높이 지정 */
  }
  /* 게시판 리스트 스타일 */
  .board-list {
    background-color: #e6e6e6;
    height: 400px; /* 원하는 높이 지정 */
    overflow-y: auto; /* 넘치는 내용 스크롤 */
  }

  /* 미디어 쿼리: 화면 너비가 992px 이하일 때 */
  @media (max-width: 992px) {
    .ad-banner,
    .board-list {
      height: auto; /* 자동 높이 지정 */
    }
  }
</style>
<body>
<div class="d-flex justify-content-between align-items-center">
  <div class="mx-auto">
    <a href="/home.do" class="text-center" style="color: #FF6600">랭킹별</a>
  </div>
  <form th:action="@{/search}" method="get" class="form-inline ml-auto">
    <input type="text" name="query" placeholder="갤러리 & 통합검색" class="form-control mr-2 custom-input" />
    <button type="submit" class="btn custom-btn">Search</button>
  </form>
</div>
<!-- 헤더 포함 -->
<div th:replace="~{layout/header :: header}"></div>

<main class="container mt-4">
  <div class="row">
    <!-- 좌측 광고배너 -->
    <div class="col-md-2 order-md-1 order-3">
      <div class="ad-banner">
        <!-- 여기에 광고 내용을 추가하세요 -->
        광고 배너
      </div>
    </div>
    <!-- 가운데 게시판 리스트 -->
    <div class="col-md-8 order-md-2 order-2">
      <div class="board-list">
        <h1>Board List</h1>
        <input type="hidden" id="category" th:value="${category}"/>
<!--        <a th:href="@{/board/list/{category}(category=${category},criteria='all')}">생성일 기준 정렬</a>-->
        <!-- voteCount 기준으로 요청을 보내는 링크 -->
        <a th:href="@{/board/list/{category}(category=${category},criteria='likeCount')}">좋아요 기준 정렬</a>

        <!-- likeCount 기준으로 요청을 보내는 링크 -->
        <a th:href="@{/board/list/{category}(category=${category},criteria='viewCount')}">조회수 기준 정렬</a>

        <a></a>
        <th:block th:if="${not #lists.isEmpty(boardList)}">
          <ul>
            <li th:each="board : ${boardList}">
              <span th:text="${board.category}"></span>
              <a th:href="@{/board/detail/{id}(id=${board.id})}" th:text="${board.boardTitle}">Board Title</a>
            </li>
          </ul>
        </th:block>
        <a th:href="@{/board/create}" class="category">게시글 작성</a>
        게시판 리스트
      </div>
    </div>
    <!-- 우측 광고배너 -->
    <div class="col-md-2 order-md-3 order-1">
      <div class="ad-banner">
        <!-- 여기에 광고 내용을 추가하세요 -->
        광고 배너
      </div>
    </div>
  </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
